D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.Development.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.exe
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.deps.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.runtimeconfig.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.pdb
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.AssemblyReference.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfoInputs.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfo.cs
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.CoreCompileInputs.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cs
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.sourcelink.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.build.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.development.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.c19-38-BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\scopedcss\bundle\c19-38-BackEnd.styles.css
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-B.D5306137.Up2Date
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\refint\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.pdb
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.genruntimeconfig.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\ref\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.xml
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.xml
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Azure.Core.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Azure.Identity.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\FluentValidation.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Humanizer.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Mvc.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Shared.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.CodeDom.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Memory.Data.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Text.Json.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.exe
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.deps.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.runtimeconfig.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.pdb
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.xml
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\FluentValidation.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Humanizer.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Mvc.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Shared.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.AssemblyReference.cache
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfoInputs.cache
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfo.cs
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.sourcelink.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.c19-38-BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.c19-38-BackEnd.props
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.c19-38-BackEnd.props
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.c19-38-BackEnd.props
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\scopedcss\bundle\c19-38-BackEnd.styles.css
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-B.D5306137.Up2Date
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\refint\c19-38-BackEnd.dll
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.xml
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.pdb
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.genruntimeconfig.cache
C:\Users\lgonzalez\Desktop\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\ref\c19-38-BackEnd.dll
