D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.Development.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\appsettings.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.exe
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.deps.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.runtimeconfig.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.pdb
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.AssemblyReference.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfoInputs.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.AssemblyInfo.cs
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.csproj.CoreCompileInputs.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cs
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.MvcApplicationPartsAssemblyInfo.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.sourcelink.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.build.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.development.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.c19-38-BackEnd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.c19-38-BackEnd.props
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\scopedcss\bundle\c19-38-BackEnd.styles.css
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-B.D5306137.Up2Date
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\refint\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.pdb
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.genruntimeconfig.cache
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\ref\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\c19-38-BackEnd.xml
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Debug\net8.0\c19-38-BackEnd.xml
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
