# Pryecto-Hackaton

./: .gitignore  README.md  angular.json  package-lock.json  package.json
c19-38-BackEnd/: DefaultContext.dgml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  c19-38-BackEnd.csproj  c19-38-BackEnd.http  c19-38-BackEnd.sln
c19-38-BackEnd/Configuracion/: CloudinarySettings.cs  JwtSettings.cs  Roles.cs
c19-38-BackEnd/Configuration/: JwtSettings.cs
c19-38-BackEnd/Controllers/: AccesoController.cs  BibliotecaPlanUsuarioController.cs  ComentarioController.cs  EjercicioController.cs  HistorialRendimientoController.cs  PlanDeEntrenamientoController.cs  PostController.cs  SerieController.cs  UsuarioController.cs  WeatherForecastController.cs
c19-38-BackEnd/Datos/: DefaultContext.cs
c19-38-BackEnd/Dtos/: BibliotecaPlanUsuarioDto.cs  ComentarioDto.cs  CreatePlanDeEntrenamientoDto.cs  CreatePostDto.cs  DescripcionObjetivosDto.cs  EditUsuarioDto.cs  EjercicioDto.cs  HistorialRendimientoDto.cs  LoginDto.cs  PlanDeEntrenamientoDto.cs  PostDto.cs  RegistroDto.cs  SerieDto.cs  UsuarioDto.cs
c19-38-BackEnd/Entities/: Usuario.cs
c19-38-BackEnd/Interfaces/: ICloudMediaService.cs  IRepository.cs
c19-38-BackEnd/Map/: Mapper.cs
c19-38-BackEnd/Migrations/: 20240721181031_InitDb.Designer.cs  20240721181031_InitDb.cs  20240725234847_editDatabase.Designer.cs  20240725234847_editDatabase.cs  20240726004646_editDatabasev2.Designer.cs  20240726004646_editDatabasev2.cs  20240728191033_initDataBase.Designer.cs  20240728191033_initDataBase.cs  (+1 more)
(+126 files in other folders)
