D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.exe
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.deps.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.runtimeconfig.json
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.pdb
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trabajos\NoCountry\c19-38-n-csharp-angular\c19-38-BackEnd\obj\Release\net8.0\PubTmp\Out\c19-38-BackEnd.xml
